# Skool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clown/: ActivityMediaAndFile.java  PhoneContactListActivity.java
app/src/main/java/com/example/clown/activities/: ActivityMediaAndFile.java  AgoraBaseActivity.java  BaseActivity.java  CallActivity.java  CallReceivedActivity.java  ChatActivity.java  CommunityActivity.java  ContactsActivity.java  EditUserProfileActivity.java  FileDisplayActivitiy.java  FirestoreBaseActivity.java  FriendAddingActivity.java  FriendProfileActivity.java  GChatActivity.java  GroupActivity.java  GroupChatActivity.java  GroupConfigActivity.java  MainActivity.java  MyProfileActivity.java  NewGroupActivity.java  PendingProfileActivity.java  PhoneContactListActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SuggestedProfileActivity.java  UsersActivity.java
app/src/main/java/com/example/clown/adapter/: ChatAdapter.java  ConversationAdapter.java  FriendAdapter.java  FriendAdapter2.java  GroupAddMemberAdapter.java  GroupChatAdapter.java  GroupUserAdapter.java  MediaAndFileAdapter.java  PendingRequestAdapter.java  ReceivedRequestAdapter.java  RecentConversationAdapter.java  SuggestedUserAdapter.java  UsersAdapter.java  UsersGCAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/clown/agora/: AccessToken.java  AgoraService.java  ByteBuf.java  EngineEventListener.java  IEventListener.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilderSample.java  RtmTokenBuilder.java  Utils.java
app/src/main/java/com/example/clown/firebase/: MessagingService.java
app/src/main/java/com/example/clown/fragments/: BasicConversationsFragment.java  FriendsFragment.java  GroupConversationsFragment.java  PendingRequestsFragment.java  PhoneContactsFragment.java
app/src/main/java/com/example/clown/listeners/: ConversationListener.java  GroupChatListener.java  UserGCListener.java  UserListener.java
app/src/main/java/com/example/clown/models/: ChatMessage.java  Contact.java  Conversation.java  GroupUser.java  MediaAndFile.java  Message.java  User.java
app/src/main/java/com/example/clown/network/: APIClient.java  APIService.java
app/src/main/java/com/example/clown/services/: AgoraCallListenerService.java  ApplicationService.java  MyJobService.java  UserListenerService.java
app/src/main/java/com/example/clown/utilities/: BaseApplication.java  Constants.java  PreferenceManager.java  PreferenceUpdateReceiver.java
app/src/main/res/drawable/: background_calling_toolbar.xml  background_chat_img_2_input.xml  background_chat_img_input.xml  background_dialog.xml  background_dialog_title.xml  background_friend_adding.xml  background_icon.xml  background_input.xml  background_received_message_img.xml  background_search.xml  background_sent_message_file.xml  background_sent_message_img.xml  background_user_option_btn_pressed.xml  btn_accept_call.xml  btn_enable_video.xml  btn_user_option.xml  ic_arrowback.xml  ic_baseline_bookmark_border_24.xml  ic_call.xml  ic_email.xml  ic_group.xml  ic_help.xml  ic_location.xml  ic_logout.xml  ic_offline_circle.xml  ic_online_circle.xml  ic_personadd.xml  ic_setting.xml  image1.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/drawable-hdpi/: background_nav_menubar.xml
app/src/main/res/drawable-xxhdpi/: background_finding_contact.xml  background_medias_and_files.xml
app/src/main/res/layout/: actitvity_display_file.xml  activity_call.xml  activity_call_received.xml  activity_chat.xml  activity_community.xml  activity_contacts.xml  activity_edit_user_profile.xml  activity_friend_adding.xml  activity_friend_profile.xml  activity_gchat.xml  activity_group.xml  activity_group_chat.xml  activity_group_config.xml  activity_main.xml  activity_media_and_file.xml  activity_my_profile.xml  activity_new_group.xml  activity_pending_profile.xml  activity_phone_contact_list.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggested_profile.xml  activity_users.xml  applying_verification_code_dialog.xml  fragment_basic_conversations.xml  fragment_friends.xml  fragment_group_conversations.xml  fragment_pending_requests.xml  fragment_phone_contacts.xml  item_avatar.xml  item_container_group_received_message.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  item_conteainer_add_group_member.xml  item_conversation.xml  item_email.xml  item_friend.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
