<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nearlyEveryThingConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">-->

        // menu button

        <com.makeramen.roundedimageview.RoundedImageView

            android:id="@+id/imageMenu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_8sdp" />
        //sign out button

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSignOut"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_logout"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        // name text

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
            app:layout_constraintEnd_toStartOf="@id/imageSignOut"
            app:layout_constraintStart_toEndOf="@id/imageMenu"
            app:layout_constraintTop_toTopOf="@id/imageMenu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_content_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageMenu">


            <!-- list of users messages-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/conversationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="@dimen/_20sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center" />


        </FrameLayout>

        // ADD float button

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/NewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:backgroundTint="@color/primary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        //toolbar

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--nav bar Layout-->
        <!--menu sidebar-->


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/NavMenubarLayout"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="match_parent"
                android:background="@drawable/background_nav_menubar"
                android:fitsSystemWindows="false"
                android:layout_gravity="start"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textColor="#AE9F9F"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#AE9F9F"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#E0A96D" />

                    <LinearLayout
                        android:id="@+id/llcNewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="New Group"
                                android:textColor="@color/emoji_white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background=" #17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Contacts"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_call" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Calls"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background=" #17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="People Nearby"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background=" #17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_bookmark_border_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Saved Messages"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background=" #17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Settings"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#E0A96D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_personadd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Invite Friends"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#17212b"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:paddingBottom="@dimen/_150sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Features"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>



