<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".activities.EditUserProfileActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/Trans"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageConfirm"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_confirm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type of editing"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"

        android:layout_marginStart="@dimen/_60sdp"

        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBack"/>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <EditText
              android:id="@+id/newValueForProfile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:layout_marginBottom="@dimen/_10sdp"
              android:hint="Your Hint Here"
              android:minHeight="48dp" />

          <Spinner
              android:id="@+id/genderSpinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:layout_marginBottom="@dimen/_10sdp"
              >
          </Spinner>

          <DatePicker
              android:id="@+id/datePicker"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:calendarViewShown="false"
              android:datePickerMode="spinner"
              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:layout_marginBottom="@dimen/_10sdp"/>
          <EditText
              android:id="@+id/bioEditBox"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_200sdp"
              android:hint="Bio"
              android:scrollbars="vertical"
              android:gravity="top|start"

              android:layout_marginStart="@dimen/_20sdp"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginEnd="@dimen/_20sdp"
              android:layout_marginBottom="@dimen/_10sdp"
              />
          <TextView
              android:id="@+id/guideline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="this is guideline for the user editing profile"
              android:layout_marginStart="@dimen/_20sdp"
              android:textSize="@dimen/_13sdp"
              />
      </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:gravity="center"
            android:textColor="@color/error"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>