<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/image_content_description_hint"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_person_add" />

    <TextView
        android:id="@+id/tvContent"
        android:text="@string/new_friend_request_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_toEndOf="@id/ivIcon"
        android:layout_marginStart="@dimen/_5sdp"
        tools:ignore="RtlSymmetry" />

    <GridView
        android:background="@color/separator_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_below="@id/tvContent"/>
</RelativeLayout>